<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|IM+Fell+Double+Pica:400italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>memento restuarant</title>
</head>
<body>
<main class="cd-main-content">
	<div class="center">
		<h1>willkommen im memento restaurant</h1>
		<a href="#modal" class="cd-btn cd-modal-trigger">über uns</a>
		<a href="#modal1" class="cd-btn cd-modal1-trigger">unser Angebot</a>
		<a href="#0" class="cd-btn cd-modal2-trigger">ANfahrt</a>
		<a href="#0" class="cd-btn cd-modal3-trigger">Kontakt</a>
		<a href="#0" class="cd-btn cd-modal4-trigger">ANfahrt</a>
	</div>
</main> <!-- .cd-main-content -->

<div class="cd-modal" id="modal">
	<div class="modal-content">
		<h1>memento ist familie</h1>
		
		<p>
			Wie heißen Sie herzlich willkommen auf unserer Website und wünschen Ihnen viel Spaß beim stöbern. 
		</p>

		<p>
			Rezan der Besitzer looooooooooooooooooooooooooooooooo
		</p>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">schließen</a>
</div> <!-- .cd-modal -->

<div class="cd-modal" id="modal1">
	<div class="modal-content">
		<h1>memento ist familie</h1>
		
		<p>
			Wie heißen Sie herzlich willkommen auf unserer Website und wünschen Ihnen viel Spaß beim stöbern. 
		</p>

		<p>
			Rezan der Besitzer looooooooooooooooooooooooooooooooo
		</p>
	</div> <!-- .modal-content -->
		<a href="#0" class="modal-close">schließen</a>
</div> <!-- .cd-modal -->

<div class="cd-modal2">
	<div class="modal-content">
		<h1>memento ist familie</h1>
		
		<p>
			Wie heißen Sie herzlich willkommen auf unserer Website und wünschen Ihnen viel Spaß beim stöbern. 
		</p>

		<p>
			Rezan der Besitzer looooooooooooooooooooooooooooooooo
		</p>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">schließen</a>
</div> <!-- .cd-modal -->



<div class="cd-transition-layer"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
